<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PocketsWidget</class>
 <widget class="QWidget" name="PocketsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Pockets</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
